PORT = 9000

PGUSER= postgres
PGHOST= localhost
PGPASSWORD= c159357
PGDATABASE= yelp
PGPORT= 5432

jwtSecret = monky123

CLOUDINARY_NAME = dxl7mdo4x
CLOUDINARY_API_KEY = 938985755875536
CLOUDINARY_API_SECRET =jKSvVMlQWDRSA90-5C9Bkh6vrlc
